<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name = "author" content = "Only Cat">
    <meta name="description" content="Welcome to my Kakao Clone">
    <title>Position</title>
    <style>
    body,html{
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body{
      height: 400%;
      background-color: red;
    }
    /* Position Fixed
    #boxone{
      height: 300px;
      width: 300px;
      background-color: yellow;
      position: static;
    }
    #boxtwo{
      height: 300px;
      width: 300px;
      margin: 300px;
      background-color: green;
      position: fixed;
      top: 10px;
    } */
    .abs-box{
      width: 400px;
      height: 400px;
      background-color: yellow;
      position: relative;
    }
    .abs-child{
      width: 100px;
      height: 100px;
      background-color: green;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    </style>
  </head>

  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <!--Position Fixed
    <div id="boxtwo">
      <div class="box-child"></div>
    </div>

    <div id="boxone">
      <div class="box-child"></div>
    </div> -->
    <h1>static는 디폴트 값</h1>
    <h1>fixed는 고정되어서 계속 해당 위치에 고정</h1>
    <h1>avsolute는 부모 상자에 따라감</h1>
    <h1>relative는 absolute의 부모 역할</h1>
  </body>

</html>
